<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Starbucks</title>
  </head>
  <body>
    <!-- Header -->
    <header class="headerContainer">
      <div class="lineBorder"></div>
      <div class="container headerArea">
        <div class="headerLeft logo">
          <a href="/"><img src="Assets/Images/logo.png" alt="" /></a>
        </div>
        <div class="headerRight">
          <div class="headerSearch">
            <form>
              <input type="text" name="search" placeholder="Search" />
              <button>
                <img src="Assets/Images/loupe.png" />
              </button>
            </form>
          </div>
          <div class="headerMenu">
            <img src="Assets/Images/menu.png" />
          </div>
        </div>
      </div>
    </header>
    <!-- Banner -->
    <section class="banner">
      <div class="container">
        <h1 class="bannerTitle">Starbucks®<br />Happy Hour</h1>
        <span class="subTitle">We'll meet you in your inbox. Drink deals are on their way.</span>

        <div class="bannerImages">
          <img src="Assets/Images/c1.jpg" />
          <img src="Assets/Images/c2.jpg" />
          <img src="Assets/Images/c3.jpg" />
        </div>
      </div>
    </section>
  </body>
</html>
